<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Hereda de Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- busca el parent en repos locales/no en un path -->
  </parent>

  <groupId>co.edu.uco</groupId>
  <artifactId>fondaControl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>fondaControl</name>
  <description>Proyecto extraclase FondaControl</description>
  <packaging>jar</packaging>

  <properties>
    <!-- Para compilar con Java 17 -->
    <java.version>24</java.version>
  </properties>

  <dependencies>
    <!-- Web (MVC + Tomcat embebido) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JDBC + HikariCP (Spring Boot usa Hikari por defecto) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Driver PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Validaciones con javax.validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Aseguramos que src/main/resources termine en target/classes -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <!-- Empaquetado y ejecución de Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- No excluimos el starter-logging: necesitamos logback/logging -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
